<!-- Save this as: templates/errors/404.html -->
{% extends "base.html" %}

{% block title %}Page Not Found - Team Finance{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-page">
                <div class="error-illustration mb-4">
                    <i class="fas fa-search fa-5x text-primary opacity-50"></i>
                </div>
                
                <div class="error-code">
                    <h1 class="display-1 text-primary fw-bold">404</h1>
                </div>
                
                <div class="error-message">
                    <h2 class="mb-3">Page Not Found</h2>
                    <p class="lead text-muted mb-4">
                        Sorry, the page you are looking for doesn't exist or has been moved.
                    </p>
                    
                    <div class="error-actions mb-5">
                        <a href="{{ url_for('home') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Go Home
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </div>
                </div>
                
                <!-- Helpful Links -->
                <div class="helpful-links">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-lightbulb me-2"></i>
                                You might be looking for:
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3 col-6">
                                    <a href="{{ url_for('companies_page') }}" class="btn btn-outline-secondary w-100">
                                        <i class="fas fa-building d-block mb-2"></i>
                                        Companies
                                    </a>
                                </div>
                                <div class="col-md-3 col-6">
                                    <a href="{{ url_for('radar_chart') }}" class="btn btn-outline-secondary w-100">
                                        <i class="fas fa-chart-bar d-block mb-2"></i>
                                        Analytics
                                    </a>
                                </div>
                                <div class="col-md-3 col-6">
                                    <a href="{{ url_for('upload_file') }}" class="btn btn-outline-secondary w-100">
                                        <i class="fas fa-upload d-block mb-2"></i>
                                        Upload Files
                                    </a>
                                </div>
                                <div class="col-md-3 col-6">
                                    <a href="/api/cash-flow/companies" class="btn btn-outline-secondary w-100">
                                        <i class="fas fa-database d-block mb-2"></i>
                                        API Data
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Search Suggestion -->
                <div class="search-suggestion mt-4">
                    <p class="text-muted">Or try searching for what you need:</p>
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <i class="fas fa-search me-2"></i>Search Companies
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 3rem 0;
}

.error-code h1 {
    font-size: 8rem;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    line-height: 0.8;
}

.error-illustration i {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.helpful-links .card {
    border: 2px solid #f1f5f9;
}

.helpful-links .btn {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.helpful-links .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
    .error-code h1 {
        font-size: 4rem;
    }
    
    .error-actions .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
}
</style>
{% endblock %}