<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Team Finance - Financial Risk Assessment{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #06b6d4;
            --light-color: #f8fafc;
            --dark-color: #1e293b;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #3b82f6);
            box-shadow: 0 2px 20px rgba(37, 99, 235, 0.1);
            padding: 0.75rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.9) !important;
            margin: 0 0.25rem;
            border-radius: 6px;
            padding: 0.5rem 1rem !important;
        }

        .nav-link:hover, .nav-link.active {
            color: #ffffff !important;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .dropdown-menu {
            border: none;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
        }

        .dropdown-item {
            padding: 0.75rem 1.25rem;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--primary-color);
            color: white;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: white;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
        }

        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.625rem 1.25rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), #3b82f6);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1e40af, var(--primary-color));
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            border-color: var(--primary-color);
            transform: translateY(-1px);
        }

        .stats-card {
            background: linear-gradient(135deg, #fff, #f8fafc);
            border-left: 4px solid var(--primary-color);
            border-radius: 12px;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .page-header {
            background: linear-gradient(135deg, #fff, #f8fafc);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--primary-color);
        }

        .file-upload-area {
            border: 2px dashed #cbd5e1;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            background: #f8fafc;
            cursor: pointer;
        }

        .file-upload-area:hover {
            border-color: var(--primary-color);
            background: #f1f5f9;
        }

        .file-upload-area.dragover {
            border-color: var(--primary-color);
            background: #eff6ff;
            transform: scale(1.02);
        }

        .progress-bar {
            background: linear-gradient(90deg, var(--primary-color), #3b82f6);
            border-radius: 4px;
        }

        .alert {
            border: none;
            border-radius: 8px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .alert-success {
            background: linear-gradient(135deg, #ecfdf5, #d1fae5);
            color: #065f46;
            border-left: 4px solid var(--success-color);
        }

        .alert-danger {
            background: linear-gradient(135deg, #fef2f2, #fecaca);
            color: #7f1d1d;
            border-left: 4px solid var(--danger-color);
        }

        .alert-warning {
            background: linear-gradient(135deg, #fffbeb, #fef3c7);
            color: #78350f;
            border-left: 4px solid var(--warning-color);
        }

        .alert-info {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            color: #0c4a6e;
            border-left: 4px solid var(--info-color);
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }

        .table thead th {
            background: var(--light-color);
            border: none;
            font-weight: 600;
            color: var(--dark-color);
            padding: 1rem;
        }

        .table tbody td {
            padding: 1rem;
            border-color: #f1f5f9;
        }

        .badge {
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
        }

        .badge-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
        }

        .badge-danger {
            background: linear-gradient(135deg, var(--danger-color), #dc2626);
        }

        .badge-warning {
            background: linear-gradient(135deg, var(--warning-color), #d97706);
        }

        .badge-primary {
            background: linear-gradient(135deg, var(--primary-color), #3b82f6);
        }

        .footer {
            background: var(--dark-color);
            color: #cbd5e1;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .search-result-item {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .search-result-item:hover {
            background: var(--light-color);
            transform: translateX(4px);
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .loading-spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .modal-content {
            border: none;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            border-bottom: 1px solid #e2e8f0;
            padding: 1.5rem;
        }

        .modal-body {
            padding: 1.5rem;
        }

        /* Dark theme styles */
        .dark-theme {
            background-color: #0f172a;
            color: #e2e8f0;
        }

        .dark-theme .card {
            background: #1e293b;
            color: #e2e8f0;
        }

        .dark-theme .table {
            background: #1e293b;
            color: #e2e8f0;
        }

        .dark-theme .modal-content {
            background: #1e293b;
            color: #e2e8f0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.25rem;
            }
            
            .stats-number {
                font-size: 2rem;
            }
            
            .page-header {
                padding: 1.5rem;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #1e40af;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chart-line me-2"></i>
                Team Finance
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'index' }}" href="{{ url_for('index') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'companies_page' }}" href="{{ url_for('companies_page') }}">
                            <i class="fas fa-building me-1"></i>Companies
                        </a>
                    </li>
                    
                    <!-- ANALYTICS DROPDOWN MENU -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {{ 'active' if request.endpoint in ['radar_chart', 'trend_analysis', 'risk_assessment'] }}" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="analyticsDropdown">
                            <li>
                                <a class="dropdown-item {{ 'active' if request.endpoint == 'radar_chart' }}" href="{{ url_for('radar_chart') }}">
                                    <i class="fas fa-radar-chart me-2"></i>Radar Chart
                                </a>
                            </li>
                            <li>
  <a class="dropdown-item {{ 'active' if request.endpoint == 'confidence_dashboard' }}"
     href="{{ url_for('confidence_dashboard') }}">
    <i class="fas fa-chart-pie me-2"></i>Confidence Dashboard
  </a>
</li>

                            <li>
                                <a class="dropdown-item {{ 'active' if request.endpoint == 'trend_analysis' }}" href="{{ url_for('trend_analysis') }}">
                                    <i class="fas fa-chart-line me-2"></i>Trend Analysis
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {{ 'active' if request.endpoint == 'risk_assessment' }}" href="{{ url_for('risk_assessment') }}">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Risk Assessment
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="/api/analytics/companies-list">
                                    <i class="fas fa-list me-2"></i>All Companies
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'upload_file' }}" href="{{ url_for('upload_file') }}">
                            <i class="fas fa-upload me-1"></i>Upload Files
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-tools me-1"></i>Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="toolsDropdown">
                            <li>
                                <a class="dropdown-item" href="/api/cash-flow/companies">
                                    <i class="fas fa-file-alt me-2"></i>API Reports
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/api/ml-analysis">
                                    <i class="fas fa-robot me-2"></i>ML Analysis
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#" onclick="exportData()">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#settingsModal">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="fas fa-search me-1"></i>Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleTheme()">
                            <i class="fas fa-moon me-1" id="themeIcon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' if category == 'info' else 'exclamation-triangle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Enhanced Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">
                        <i class="fas fa-search me-2"></i>Search Companies & Financial Data
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-lg" id="searchInput" placeholder="Enter company name, industry, or search term...">
                        <div class="form-text">Search across companies, balance sheets, cash flows, and documents</div>
                    </div>
                    <div id="searchResults">
                        <div class="text-center text-muted">
                            <i class="fas fa-search fa-2x mb-2"></i>
                            <p>Start typing to search...</p>
                        </div>
                    </div>
                    <div id="searchLoading" style="display: none;" class="text-center">
                        <div class="loading-spinner me-2"></div>
                        Searching database...
                    </div>
                </div>
                <div class="modal-footer">
                    <small class="text-muted me-auto">
                        <i class="fas fa-database me-1"></i>
                        Searching your financial database
                    </small>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">
                        <i class="fas fa-cog me-2"></i>Application Settings
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Theme Preference</label>
                        <div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="theme" id="lightTheme" value="light">
                                <label class="form-check-label" for="lightTheme">
                                    <i class="fas fa-sun me-1"></i>Light Theme
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="theme" id="darkTheme" value="dark">
                                <label class="form-check-label" for="darkTheme">
                                    <i class="fas fa-moon me-1"></i>Dark Theme
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Data Refresh Rate</label>
                        <select class="form-select" id="refreshRate">
                            <option value="30">30 seconds</option>
                            <option value="60" selected>1 minute</option>
                            <option value="300">5 minutes</option>
                            <option value="600">10 minutes</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enableNotifications" checked>
                            <label class="form-check-label" for="enableNotifications">
                                Enable Notifications
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="mb-2">
                        <i class="fas fa-chart-line me-2"></i>
                        Team Finance
                    </h5>
                    <p class="mb-0">Financial Risk Assessment Platform for Small Companies and Startups</p>
                    <small class="text-muted">Powered by AI and Machine Learning</small>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="mb-2">
                        <a href="https://github.com" class="text-decoration-none me-3">
                            <i class="fab fa-github me-1"></i>GitHub
                        </a>
                        <a href="#" class="text-decoration-none me-3">
                            <i class="fas fa-book me-1"></i>Documentation
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="fas fa-envelope me-1"></i>Support
                        </a>
                    </div>
                    <p class="mb-0">© 2024 Team Finance. Built with Flask & PostgreSQL.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let searchTimeout;

        // Enhanced search functionality for your database
        document.getElementById('searchInput').addEventListener('input', function() {
            const query = this.value.trim();
            const resultsDiv = document.getElementById('searchResults');
            const loadingDiv = document.getElementById('searchLoading');
            
            // Clear previous timeout
            clearTimeout(searchTimeout);
            
            if (query.length < 2) {
                resultsDiv.innerHTML = `
                    <div class="text-center text-muted">
                        <i class="fas fa-search fa-2x mb-2"></i>
                        <p>Start typing to search...</p>
                    </div>
                `;
                return;
            }
            
            // Show loading
            loadingDiv.style.display = 'block';
            resultsDiv.innerHTML = '';
            
            // Debounce search
            searchTimeout = setTimeout(() => {
                // Search your actual database
                fetch(`/search?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        loadingDiv.style.display = 'none';
                        
                        if (data.success && data.companies && data.companies.length > 0) {
                            const results = data.companies.map(company => {
                                return `
                                    <div class="search-result-item" onclick="viewCompanyDetails('${company.company_name}')">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div class="flex-grow-1">
                                                <div class="d-flex align-items-center mb-1">
                                                    <i class="fas fa-building text-primary me-2"></i>
                                                    <strong>${company.company_name}</strong>
                                                </div>
                                                <div class="small text-muted mb-1">
                                                    <i class="fas fa-industry me-1"></i>${company.industry || 'General'}
                                                    <span class="mx-2">•</span>
                                                    <i class="fas fa-calendar me-1"></i>Year: ${company.year || 'N/A'}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `;
                            }).join('');
                            
                            resultsDiv.innerHTML = `
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-search-plus me-1"></i>
                                        Found ${data.companies.length} companies
                                    </small>
                                </div>
                                ${results}
                            `;
                        } else {
                            resultsDiv.innerHTML = `
                                <div class="text-center text-muted py-4">
                                    <i class="fas fa-search-minus fa-2x mb-2"></i>
                                    <p>No companies found for "${query}"</p>
                                    <small>Try searching with different terms</small>
                                </div>
                            `;
                        }
                    })
                    .catch(error => {
                        console.error('Search error:', error);
                        loadingDiv.style.display = 'none';
                        resultsDiv.innerHTML = `
                            <div class="text-center text-danger py-4">
                                <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                <p>Search failed</p>
                                <small>Please try again later</small>
                            </div>
                        `;
                    });
            }, 300); // 300ms debounce
        });

        // Navigate to company details
        function viewCompanyDetails(companyName) {
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('searchModal'));
            modal.hide();
            
            // Navigate to company cash flow data
            window.location.href = `/api/cash-flow/${encodeURIComponent(companyName)}`;
        }

        // Export data functionality
        function exportData() {
            // Create download link for companies data
            fetch('/api/cash-flow/companies')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const jsonStr = JSON.stringify(data.companies, null, 2);
                        const blob = new Blob([jsonStr], { type: 'application/json' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `financial_data_${new Date().toISOString().split('T')[0]}.json`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }
                })
                .catch(error => {
                    console.error('Export error:', error);
                    alert('Export failed. Please try again.');
                });
        }

        // Save settings functionality
        function saveSettings() {
            const theme = document.querySelector('input[name="theme"]:checked')?.value;
            const refreshRate = document.getElementById('refreshRate').value;
            const notifications = document.getElementById('enableNotifications').checked;
            
            // Save to localStorage
            if (theme) {
                localStorage.setItem('theme', theme);
                if (theme === 'dark') {
                    document.body.classList.add('dark-theme');
                    document.getElementById('themeIcon').className = 'fas fa-sun me-1';
                } else {
                    document.body.classList.remove('dark-theme');
                    document.getElementById('themeIcon').className = 'fas fa-moon me-1';
                }
            }
            
            localStorage.setItem('refreshRate', refreshRate);
            localStorage.setItem('notifications', notifications);
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('settingsModal'));
            modal.hide();
            
            // Show success message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <i class="fas fa-check-circle me-2"></i>
                Settings saved successfully!
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('main').insertBefore(alertDiv, document.querySelector('main').firstChild);
        }

        // Auto-hide alerts
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);

        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            
            if (body.classList.contains('dark-theme')) {
                body.classList.remove('dark-theme');
                themeIcon.className = 'fas fa-moon me-1';
                localStorage.setItem('theme', 'light');
            } else {
                body.classList.add('dark-theme');
                themeIcon.className = 'fas fa-sun me-1';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Load saved theme and settings
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('themeIcon');
            
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
                themeIcon.className = 'fas fa-sun me-1';
                document.getElementById('darkTheme').checked = true;
            } else {
                document.getElementById('lightTheme').checked = true;
            }

            // Load other settings
            const refreshRate = localStorage.getItem('refreshRate');
            if (refreshRate) {
                document.getElementById('refreshRate').value = refreshRate;
            }

            const notifications = localStorage.getItem('notifications');
            if (notifications !== null) {
                document.getElementById('enableNotifications').checked = notifications === 'true';
            }

            // Initialize tooltips if any
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Add smooth scrolling
            document.documentElement.style.scrollBehavior = 'smooth';
        });

        // Global error handler for AJAX requests
        window.addEventListener('unhandledrejection', function(event) {
            console.error('Unhandled promise rejection:', event.reason);
        });

        // Add loading states for navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (!this.getAttribute('href').startsWith('#') && 
                    !this.getAttribute('data-bs-toggle') && 
                    !this.classList.contains('dropdown-toggle')) {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<div class="loading-spinner me-1"></div>' + originalText;
                }
            });
        });

        // Real-time data refresh functionality
        function startDataRefresh() {
            const refreshRate = localStorage.getItem('refreshRate') || 60;
            const notifications = localStorage.getItem('notifications') === 'true';
            
            setInterval(() => {
                // Check for data updates
                fetch('/api/cash-flow/companies')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && notifications) {
                            // Check if page has data tables to refresh
                            const tables = document.querySelectorAll('.data-table');
                            if (tables.length > 0) {
                                console.log('Data refreshed:', new Date().toLocaleTimeString());
                                // Optionally show notification
                                showNotification('Data updated', 'Latest financial data loaded', 'info');
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Refresh error:', error);
                    });
            }, refreshRate * 1000);
        }

        // Show notification function
        function showNotification(title, message, type = 'info') {
            const notifications = localStorage.getItem('notifications') === 'true';
            if (!notifications) return;

            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                <strong>${title}</strong><br>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Initialize data refresh on pages that need it
        if (window.location.pathname.includes('/dashboard') || 
            window.location.pathname.includes('/companies') ||
            window.location.pathname.includes('/analytics')) {
            startDataRefresh();
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + K for search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                const searchModal = new bootstrap.Modal(document.getElementById('searchModal'));
                searchModal.show();
                setTimeout(() => {
                    document.getElementById('searchInput').focus();
                }, 300);
            }
            
            // Ctrl/Cmd + , for settings
            if ((e.ctrlKey || e.metaKey) && e.key === ',') {
                e.preventDefault();
                const settingsModal = new bootstrap.Modal(document.getElementById('settingsModal'));
                settingsModal.show();
            }
        });

        // Add page load performance monitoring
        window.addEventListener('load', function() {
            const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
            console.log(`Page loaded in ${loadTime}ms`);
            
            // Show performance warning if page takes too long
            if (loadTime > 3000) {
                setTimeout(() => {
                    showNotification(
                        'Performance Notice', 
                        'Page loaded slowly. Consider optimizing your data queries.', 
                        'warning'
                    );
                }, 1000);
            }
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>